# Starbase_github

./: .gitlab-ci.yml  README.md
starbase-back/: build.gradle  compose.yaml  settings.gradle
starbase-back/src/main/java/com/chris/starbase/: StarbaseApplication.java
starbase-back/src/main/java/com/chris/starbase/actifs/query/dataservice/: ActifsQueryDataService.java
starbase-back/src/main/java/com/chris/starbase/actifs/query/entry/: ActifEntry.java  BoosterEntry.java  ShipEntry.java
starbase-back/src/main/java/com/chris/starbase/actifs/query/mapper/: ActifsMapper.java
starbase-back/src/main/java/com/chris/starbase/actifs/query/model/: BoosterEntity.java  ShipEntity.java
starbase-back/src/main/java/com/chris/starbase/actifs/query/repository/: BoosterRepository.java  ShipRepository.java
starbase-back/src/main/java/com/chris/starbase/actifs/query/web/: ActifsQueryRessource.java
starbase-back/src/main/java/com/chris/starbase/shared/repository/: ReadOnlyRepository.java
starbase-back/src/main/java/com/chris/starbase/sites/command/dataservice/: SiteCommandDataService.java
starbase-back/src/main/java/com/chris/starbase/sites/command/model/: SiteDTO.java
starbase-back/src/main/java/com/chris/starbase/sites/command/persistance/: SitePersistance.java
starbase-back/src/main/java/com/chris/starbase/sites/command/repository/: SitePersistanceRepository.java
starbase-back/src/main/java/com/chris/starbase/sites/metier/: NomSite.java
starbase-back/src/main/resources/: application.properties
starbase-back/src/main/resources/db/changelog/changes/: init-db.sql
starbase-back/src/test/java/com/chris/starbase/: StarbaseApplicationTests.java
(+24 files in other folders)
